<!DOCTYPE html>
<html>
<head> 
	<title>GAMES.NL</title>
	<link rel="stylesheet" type="text/css" href="..\style.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<nav>
		<a href="..\index.html"><div><p>HOME</p></div></a> <!-- door div in a te doen is de hele div een knop -->
		<a href="..\Snake\snake.html"><div><p>SNAKE</p></div></a>
		<a href="..\Game\Game.html"><div><p>SLIDE</p></div></a>
		<a href="..\Jump\jump.html"><div><p>JUMP</p></div></a>
		<a href="..\Fall\index.html"><div><p>FALL</p></div></a>
		<a href="..\Gastenlijst\index.html"><div><p id="gl">GUEST LIST</p></div></a>
		<a href="index.html"><div class="active sFont"><p>EVALUATIE</p></div></a>
		<a href="..\SOURCES\sources.html"><div class="sFont"><p>SOURCES</p></div></a>
	</nav>

	<article id='marijn'>
		<h1>Marijn</h1>
		<p>Tekst</p>
	</article>

	<article id='pieter'>
		<h1>Pieter</h1>
		<p>Dit is onze zogenaamde Spele.nl we hebben 4 spellen zelf gemaakt met javascript. Snake is een spel waar je eten moet verzamelen om langer te worden en je score te verhogen. Bij slide moet je de inkomende muren ontwijken met je pijltjes toetsen. Jump is een spel waar je over een obstakel springt. Bij fall moet je het vallend blokje ontwijken en waar je steeds breeder wordt. Zoals marijn kort heeft uitgelegd hoe hij zijn 3 spellen heeft gemaakt, ga ik uitleggen hoe ik fall heb gemaakt en waar ik me heb op gefocust. Ik heb me vooral gefocust op het design, css en animaties op onze website. Ik heb ook het spel fall gemaakt. Bij fall wordt er iedere frame een cubes getekent en daarna verwijderd. Als je dan na iedere frame het blokje 1 pixel naar beneden verplaatst krijg je beweging. De collisions zijn voornamelijk met if-statments gedaan.</p>
	</article>
</body>
</html>